{
  "name": "@zathh/sftp-sync-deploy",
  "version": "v0.9.2",
  "description": "Sync local files to remote using SFTP.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "node test.js",
    "build": "tsc && tsc -d",
    "prepare": "npm run build"
  },
  "author": "wangyucode",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zathh/sftp-sync-deploy.git"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "lib/*.js",
    "lib/*.d.ts",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@types/minimatch": "^3.0.5",
    "@types/node": "^16.11.7",
    "@types/ssh2": "^0.5.52",
    "chalk": "^4.1.2",
    "minimatch": "^5.0.1",
    "queue": "^6.0.2",
    "ssh2": "^1.10.0",
    "ssh2-streams": "^0.4.10"
  },
  "devDependencies": {
    "typescript": "^4.6.4"
  }
}
